<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
    <title>ACES | About this Survey</title>
    <meta name="title" content="About this Survey">
    <meta name="description" content="To provide broad-based statistics on business spending for new and used structures and equipment.">
    <meta name="keywords" content="Content, Methods">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#5e72e4">
    <meta name="msapplication-navbutton-color" content="#5e72e4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#5e72e4">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Purpose">
    <meta property="og:image" itemprop="image" content="img/ba.jpg">
    <meta property="og:site_name" content="https://annualcapitalexpendituresurvey.netlify.com">
    <meta property="og:description" content="About this Survey.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://annualcapitalexpendituresurvey.netlify.com">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@annualcapitalexpendituresurvey.netlify">
    <meta property="twitter:url" content="https://annualcapitalexpendituresurvey.netlify.com">
    <meta property="twitter:title" content="About this Survey">
    <meta property="twitter:description" content="To provide broad-based statistics on business spending for new and used structures and equipment.">
    <meta property="twitter:image" content="img/ba.jpg">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/main.css?version=0.1">
    <link rel="canonical" href="https://annualcapitalexpendituresurvey.netlify.com" />
</head>
<!-- Content -->

<body>
    <header class="navbar bg-primary shadow">
        <div class="container">
            <a class="navbar-brand" href="index.html">Annual Capital Expenditures Survey</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="glossary.html">Glossary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="position-relative">
            <section class="section section-hero section-shaped">
                <div class="image ba"></div>
                <div class="container shape-container landing">
                    <div class="col full">
                        <div class="row items-center content-center">
                            <div class="col s-col landing-center text-center">
                                <h1 class="text-white text-capitalize">About this Survey</h1>
                                <p class="lead text-white">ACES provides the only comprehensive estimates of annual U.S. capital expenditures data covering all domestic non-farm businesses and detailing investments by type and industry.</p>
                                <div class="btn-wrapper">
                                    <a href="#start" class="btn btn-neutral">
                                        <span class="btn-inner--text">Let's start!</span>
                                    </a> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section class="section" id="start">
            <div class="container">
                <div class="row row-grid items-center">
                    <div class="col">
                        <h2>Survey Description</h2>
                        <p>The Annual Capital Expenditures Survey (ACES) is part of a comprehensive program designed to provide more detailed and timely information on capital investment in structures and equipment by nonfarm enterprises. The data are used to improve the quality of current economic indicators of business investments, as well as the quarterly estimates of gross domestic product. The data also provide facts about trends in capital expenditures useful for identifying business opportunities, product development, and business planning.</p>
                    </div>
                    <div class="col col-half">
                        <div class="card shadow">
                            <div class="card-body">
                                <h3>Content</h3>
                                <p>Basic data for each year include all expenditures during the year for both new and used structures and equipment chargeable to asset accounts for which depreciation or amortization accounts are ordinarily maintained. Also includes capitalized leasehold improvements and capitalized interest charges on loans used to finance capital projects. Also, every five years, for years ending in "3" and "8", detailed data by types of structures and types of equipment have been collected from companies with employees. In 2010, it was decided that this detailed data should be collected for years ending in "2" and "7" beginning in 2013, to align with the years in which the Economic Census is conducted. <br></br> <br></br> <br></br> <br></br><br></br><br></br></p>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col col-half">
                        <div class="card shadow">
                            <div class="card-body">
                                <h3>Methods</h3>
                                <p>For the 2012 and prior ACES data collection; the Census Bureau used mail out/mail back survey forms to collect data. For the 2013 ACES, the Census Bureau collected data from employer companies primarily through electronic reporting and continued to use mail out/mail back survey forms to collect data from nonemployer companies. Beginning with the 2014 ACES, the Census Bureau now collects data from both employer and nonemployer companies primarily through electronic reporting. For the 2007 and prior ACES data collection, the sample consisted of approximately  45,000 companies with 1 or more employees and 15,000 companies with no paid employees. For the 2008 through 2015 ACES data collection, the nonemployer sample was increased to 30,000. For the 2016 ACES, the nonemployer sample was reduced from 30,000 to 20,000 and the sample size for employer businesses was increased from 45,000 to 50,000 cases. Larger companies are selected each year from the updated Business Register (BR); all companies with at least 500 paid employees are included in the survey; and smaller companies with employees are stratified by industry and payroll size and selected randomly by strata. Companies without employees are selected randomly without regard to industry classification.</p>
                               
                                
                            </div>
                        </div>
                    </div>
                 
                    </div>
                </div>
            </div>

        </section>
     
                 <div class="col copyright">
                    © 2019
                    <a href="contact-us.html">DIS Group 8</a>
                    This work is referenced from <a href="https://www.data.gov/" target="_blank">The home of the U.S. Government’s open data</a>
                </div>
            </div>
        </div>
    </footer>

    <!--JS Link -->
    <script src="js/main.js"></script>
</body>

</html>
