<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
    <title>ACES | Contact </title>
    <meta name="title" content="The Team Behind ACES">
    <meta name="description" content="Know more about the amazing Team behind ACES">
    <meta name="keywords" content="Team">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#5e72e4">
    <meta name="msapplication-navbutton-color" content="#5e72e4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#5e72e4">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="The Team Behind ACES">
    <meta property="og:image" itemprop="image" content="img/about.jpg">
    <meta property="og:site_name" content="https://annualcapitalexpendituresurvey.netlify.com">
    <meta property="og:description" content="Know more about the amazing Team behind ACES">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://annualcapitalexpendituresurvey.netlify.com">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@annualcapitalexpendituresurvey.netlify.com">
    <meta property="twitter:url" content="https://annualcapitalexpendituresurvey.netlify.com">
    <meta property="twitter:title" content="The Team Behind ACES">
    <meta property="twitter:description" content="Know more about the amazing Team behind ACES">
    <meta property="twitter:image" content="img/about.jpg">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/main.css?version=0.1">
    <link rel="canonical" href="https://annualcapitalexpendituresurvey.netlify.com" />
</head>

<body>
    <header class="navbar bg-primary shadow">
        <div class="container">
            <a class="navbar-brand" href="index.html">Annual Capital Expenditures Survey</a>
            <div class="collapse navbar-collapse">
            </div>
        </div>
    </header>
    <main>
        <div class="position-relative">
            <section class="section section-hero section-shaped">
                <div class="image about"></div>
                <div class="container shape-container landing">
                    <div class="col full">
                        <div class="row items-center content-center">
                            <div class="col s-col landing-center text-center">
                                <h1 class="text-white text-capitalize">About Us</h1>
                                <div class="btn-wrapper">
                                    <a href="#start" class="btn btn-neutral">
                                        <span class="btn-inner--text">The Rocking Team!</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section class="section about-section" id="start">
            <div class="container">
                <div class="row content-center text-center">
                    <div class="col">
                        <h2>The Rocking Team!</h2>
                        <p> Distributed Information Systems - Group 8 </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-about">
                        <div style="width:1000px; margin:0 auto;">
					
                            <img src="img/team.jpg" class="center"> 
                            <h5 class="name text-center">Team</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section" id="start">
            <div class="container">
                <div class="row row-grid items-center">
                    <div class="col">
                        <h2>Contact us at Email ID?</h2>
                        <p>Pankaj Patel : <a href= "mailto: pankajp@mail.usf.edu" >pankajp@mail.usf.edu </a> </p>
						<p>Soumya Roy : <a href= "mailto: soumyaroy@mail.usf.edu" > soumyaroy@mail.usf.edu </a></p>
						<p>Nihat Mahser : <a href= "mailto: nmahser@mail.usf.edu" >nmahser@mail.usf.edu </a></p>
                       
                    </div>
                   
                    
                    
                   
                </div>
            </div>
        </section>
       
    </main>
    <footer class="footer">
        <div class="container">
            <hr>
            <div class="row items-center content-center text-center">
              
                <div class="col copyright">
                   © 2019
                    <a href="contact-us.html">DIS Group 8</a>
                    This work is referenced from <a href="https://www.data.gov/" target="_blank">The home of the U.S. Government’s open data</a>
                </div>
            </div>
        </div>
    </footer>

    <!--JS Link -->
    <script src="js/main.js"></script>
</body>

</html>