<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
    <title>ACES | Data</title>
    <meta name="title" content="Data">
    <meta name="description" content="Stats displayed in columns and rows with title, ID, notes, sources, and release date.">
    <meta name="keywords" content="visualize data">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#fb6340">
    <meta name="msapplication-navbutton-color" content="#fb6340">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#fb6340">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Data">
    <meta property="og:image" itemprop="image" content="img/dl.jpg">
    <meta property="og:site_name" content="annualcapitalexpendituresurvey.netlify.com">
    <meta property="og:description" content="Stats displayed in columns and rows with title, ID, notes, sources, and release date.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://annualcapitalexpendituresurvey.netlify.com">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@annualcapitalexpendituresurvey.netlify.com">
    <meta property="twitter:url" content="https://annualcapitalexpendituresurvey.netlify.com">
    <meta property="twitter:title" content="Data">
    <meta property="twitter:description" content="Stats displayed in columns and rows with title, ID, notes, sources, and release date.">
    <meta property="twitter:image" content="img/dl.jpg">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/main.css?version=0.1">
    <link rel="canonical" href="https://annualcapitalexpendituresurvey.netlify.com" />
</head>
<!-- Content -->

<body>
    <header class="navbar bg-primary shadow">
        <div class="container">
            <a class="navbar-brand" href="index.html">Annual Capital Expenditures Survey</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="glossary.html">Glossary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="position-relative">
            <section class="section section-hero section-shaped">
                <div class="image dl"></div>
                <div class="container shape-container landing">
                    <div class="col full">
                        <div class="row items-center content-center">
                            <div class="col s-col landing-center text-center">
                                <h1 class="text-white text-capitalize">Data</h1>
                                <p class="lead text-white">Capital Spending Report Tables</p>
                                <div class="btn-wrapper">
                                    <a href="#start" class="btn btn-neutral">
                                        <span class="btn-inner--text">Let's Dive!</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section class="section" id="start">
            <div class="container">
                <div class="row row-grid items-center">
                    <div class="col">
					 
    <h2>Composition of Total Capital Expenditures for Companies With Employees by Industry Sector: 2008 to 2017</h2>
	<p>The Annual Capital Expenditures Survey (ACES) is part of a comprehensive program designed to provide more detailed and timely information on capital investment in structures and equipment by nonfarm enterprises. The data are used to improve the quality of current economic indicators of business investments, as well as the quarterly estimates of gross domestic product. The data also provide facts about trends in capital expenditures useful for identifying business opportunities, product development, and business planning.</p>
 <table border="1" width="100%">
       <tr>
	   <td width="30%"> <fontsize="4">Industry </fontsize> </td>	   
       <td width="30%"> <fontsize="4">2008 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2009 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2010 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2011 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2012 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2013 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2014 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2015 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2016 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2017 </fontsize> </td>
       </tr>  

	   <tr>
	   <td width="30%"> <fontsize="4"> Total Expenditures </fontsize> </td>	   
       <td width="30%"> <fontsize="4"> 1,294,491  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 1,015,322  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 1,036,153  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 1,169,604  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 1,334,421  </fontsize> </td>	
	   <td width="30%"> <fontsize="4"> 1,400,883  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 1,506,582  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 1,548,057  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 1,479,439  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 1,581,840  </fontsize> </td>
       </tr>  

	   <tr>
	   <td width="30%"> <fontsize="4"> Forestry, fishing, and agricultural services (Percent)</fontsize> </td>	   
       <td width="30%"> <fontsize="4"> 0.2  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 0.2  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 0.3  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 0.3  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 0.2  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 0.2  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 0.3  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 0.2  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 0.3  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 0.2  </fontsize> </td>
       </tr> 


	  <tr>
	   <td width="30%"> <fontsize="4"> Mining (Percent)</fontsize> </td>	   
       <td width="30%"> <fontsize="4"> 11.5  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 9.9  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 11.2  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 11.5  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 14.7 </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 15.3  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 10.2  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 9.5  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 7.8  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 6.2  </fontsize> </td>
       </tr> 
	   
	   <tr>
	   <td width="30%"> <fontsize="4"> Utilities (Percent)</fontsize> </td>	   
       <td width="30%"> <fontsize="4"> 7.6  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 9.9  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 5.2  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 12.5  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 14.3 </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 12.3  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 10.2  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 9.5  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 7.8  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 5.2  </fontsize> </td>
       </tr> 
	   
	   <tr>
	   <td width="30%"> <fontsize="4"> Construction (Percent)</fontsize> </td>	   
	   <td width="30%"> <fontsize="4"> 11.5  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 9.9  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 11.2  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 11.5  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 14.7 </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 15.3  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 10.2  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 9.5  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 7.8  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 6.2  </fontsize> </td>
       </tr>

	   <tr>
	   <td width="30%"> <fontsize="4"> Manufacturing (Percent) </fontsize> </td>	   
       <td width="30%"> <fontsize="4"> 7.6  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 9.9  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 5.2  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 12.5  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 14.3 </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 12.3  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 10.2  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 9.5  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 7.8  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 5.2  </fontsize> </td>
       </tr> 	   

	 

      </table>   
	 
					

			<br>
             <h2>Capital Expenditures for Equipment: 2008 to 2017</h2>
			<p>The Annual Capital Expenditures Survey (ACES) is part of a comprehensive program designed to provide more detailed and timely information on capital investment in equipment by nonfarm enterprises.</p>
                        
                              <p>
							  
	  <p> <fontsize="4"><font color="blue"><b> All </b></font></fontsize> </p>
		 </br>  
							   <table border="1" width="100%">
       <tr>
	   <td width="30%"> <fontsize="4">Type </fontsize> </td>	   
       <td width="30%"> <fontsize="4">2008 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2009 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2010 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2011 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2012 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2013 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2014 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2015 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2016 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2017 </fontsize> </td>
       </tr>  

	   <tr>
	   <td width="30%"> <fontsize="4"> All companies </fontsize> </td>	   
       <td width="30%"> <fontsize="4"> 811,779  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 641,149  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 676,112  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 771,177  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 853,218  </fontsize> </td>	
	   <td width="30%"> <fontsize="4"> 909,477  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 954,261  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 999,122  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 975,138  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 1,016,492  </fontsize> </td>
       </tr>  

	   <tr>
	   <td width="30%"> <fontsize="4"> Companies with employees </fontsize> </td>	   
       <td width="30%"> <fontsize="4"> 811,779  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 641,149  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 676,112  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 771,177  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 853,218  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 909,477  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 954,261  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 999,122  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 975,138  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 1,016,492  </fontsize> </td>
       </tr> 


	   <tr>
	   <td width="30%"> <fontsize="4"> Companies without employees </fontsize> </td>	   
       <td width="30%"> <fontsize="4"> 811,779  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 641,149  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 676,112  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 771,177  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 853,218  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 909,477  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 954,261  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 999,122  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 975,138  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 1,016,492  </fontsize> </td>
       </tr> 
	  </table>

	   <br>
	  <p> <fontsize="4"><font color="blue"><b> New </b></font></fontsize> </p>
		 </br>  
  <table border="1" width="100%">
            
	    <tr>
	   <td width="30%"> <fontsize="4">Type </fontsize> </td>	   
       <td width="30%"> <fontsize="4">2008 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2009 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2010 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2011 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2012 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2013 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2014 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2015 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2016 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2017 </fontsize> </td>
       </tr> 
	   
	   <tr>
	   <td width="30%"> <fontsize="4"> All Companies </fontsize> </td>	   
       <td width="30%"> <fontsize="4">  765,279   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  606,576   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  638,346   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  730,033   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  800,243   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  898,58   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  941,297   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  924,954   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  975,138  </fontsize> </td>
	   <td width="30%"> <fontsize="4">  959,116   </fontsize> </td>
       </tr> 
	   
	   <tr>
	   <td width="30%"> <fontsize="4"> Companies with employees </fontsize> </td>	   
       <td width="30%"> <fontsize="4"> 811,779  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 641,149  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 676,112  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 771,177  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 853,218  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 909,477  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 954,261  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 999,122  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 975,138  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 1,016,492  </fontsize> </td>
       </tr> 

	   
	    <tr>
	   <td width="30%"> <fontsize="4"> Companies without employees </fontsize> </td>	   
       <td width="30%"> <fontsize="4"> 811,779  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 641,149  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 676,112  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 771,177  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 853,218  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 909,477  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 954,261  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 999,122  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 975,138  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 1,016,492  </fontsize> </td>
       </tr>   

</table>	



<br>
	  <p> <fontsize="4"><font color="blue"><b> Used </b></font></fontsize> </p>
		 </br>  
  <table border="1" width="100%">
            
	    <tr>
	   <td width="30%"> <fontsize="4">Type </fontsize> </td>	   
       <td width="30%"> <fontsize="4">2008 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2009 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2010 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2011 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2012 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2013 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2014 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2015 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2016 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2017 </fontsize> </td>
       </tr> 
	   <tr>
	   <td width="30%"> <fontsize="4"> All Companies </fontsize> </td>	   
       <td width="30%"> <fontsize="4">  765,279   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  606,576   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  638,346   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  730,033   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  800,243   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  898,58   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  941,297   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  924,954   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  975,138  </fontsize> </td>
	   <td width="30%"> <fontsize="4">  959,116   </fontsize> </td>
       </tr> 
	   
	   <tr>
	   <td width="30%"> <fontsize="4"> Companies with employees </fontsize> </td>	   
       <td width="30%"> <fontsize="4"> 811,779  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 641,149  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 676,112  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 771,177  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 853,218  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 909,477  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 954,261  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 999,122  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 975,138  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 1,016,492  </fontsize> </td>
       </tr> 

	   
	    <tr>
	   <td width="30%"> <fontsize="4"> Companies without employees </fontsize> </td>	   
       <td width="30%"> <fontsize="4"> 811,779  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 641,149  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 676,112  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 771,177  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 853,218  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 909,477  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 954,261  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 999,122  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 975,138  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 1,016,492  </fontsize> </td>
       </tr>   

</table>	   
	   
	   


	</p>
    <br></br>
 <h2>Capital Expenditures for Structure: 2008 to 2017</h2>
 <p>The Annual Capital Expenditures Survey (ACES) is part of a comprehensive program designed to provide more detailed and timely information on capital investment in structures by nonfarm enterprises.</p>
                        
                              <p>
							  
	  <p> <fontsize="4"><font color="blue"><b> All </b></font></fontsize> </p>
		 </br>  
							   <table border="1" width="100%">
       <tr>
	   <td width="30%"> <fontsize="4">Type </fontsize> </td>	   
       <td width="30%"> <fontsize="4">2008 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2009 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2010 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2011 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2012 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2013 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2014 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2015 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2016 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2017 </fontsize> </td>
       </tr>  

	   <tr>
	   <td width="30%"> <fontsize="4"> All companies </fontsize> </td>	   
       <td width="30%"> <fontsize="4"> 811,779  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 641,149  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 676,112  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 771,177  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 853,218  </fontsize> </td>	
	   <td width="30%"> <fontsize="4"> 909,477  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 954,261  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 999,122  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 975,138  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 1,016,492  </fontsize> </td>
       </tr>  

	   <tr>
	   <td width="30%"> <fontsize="4"> Companies with employees </fontsize> </td>	   
       <td width="30%"> <fontsize="4"> 811,779  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 641,149  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 676,112  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 771,177  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 853,218  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 909,477  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 954,261  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 999,122  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 975,138  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 1,016,492  </fontsize> </td>
       </tr> 


	   <tr>
	   <td width="30%"> <fontsize="4"> Companies without employees </fontsize> </td>	   
       <td width="30%"> <fontsize="4"> 811,779  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 641,149  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 676,112  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 771,177  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 853,218  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 909,477  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 954,261  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 999,122  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 975,138  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 1,016,492  </fontsize> </td>
       </tr> 
	  </table>

	   <br>
	  <p> <fontsize="4"><font color="blue"><b> New </b></font></fontsize> </p>
		 </br>  
  <table border="1" width="100%">
            
	    <tr>
	   <td width="30%"> <fontsize="4">Type </fontsize> </td>	   
       <td width="30%"> <fontsize="4">2008 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2009 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2010 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2011 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2012 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2013 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2014 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2015 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2016 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2017 </fontsize> </td>
       </tr> 
	   
	   <tr>
	   <td width="30%"> <fontsize="4"> All Companies </fontsize> </td>	   
       <td width="30%"> <fontsize="4">  765,279   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  606,576   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  638,346   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  730,033   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  800,243   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  898,58   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  941,297   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  924,954   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  975,138  </fontsize> </td>
	   <td width="30%"> <fontsize="4">  959,116   </fontsize> </td>
       </tr> 
	   
	   <tr>
	   <td width="30%"> <fontsize="4"> Companies with employees </fontsize> </td>	   
       <td width="30%"> <fontsize="4"> 811,779  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 641,149  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 676,112  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 771,177  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 853,218  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 909,477  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 954,261  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 999,122  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 975,138  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 1,016,492  </fontsize> </td>
       </tr> 

	   
	    <tr>
	   <td width="30%"> <fontsize="4"> Companies without employees </fontsize> </td>	   
       <td width="30%"> <fontsize="4"> 811,779  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 641,149  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 676,112  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 771,177  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 853,218  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 909,477  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 954,261  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 999,122  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 975,138  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 1,016,492  </fontsize> </td>
       </tr>   

</table>	



<br>
	  <p> <fontsize="4"><font color="blue"><b> Used </b></font></fontsize> </p>
		 </br>  
  <table border="1" width="100%">
            
	    <tr>
	   <td width="30%"> <fontsize="4">Type </fontsize> </td>	   
       <td width="30%"> <fontsize="4">2008 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2009 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2010 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2011 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2012 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2013 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2014 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2015 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2016 </fontsize> </td>
	   <td width="30%"> <fontsize="4">2017 </fontsize> </td>
       </tr> 
	   <tr>
	   <td width="30%"> <fontsize="4"> All Companies </fontsize> </td>	   
       <td width="30%"> <fontsize="4">  765,279   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  606,576   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  638,346   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  730,033   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  800,243   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  898,58   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  941,297   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  924,954   </fontsize> </td>
	   <td width="30%"> <fontsize="4">  975,138  </fontsize> </td>
	   <td width="30%"> <fontsize="4">  959,116   </fontsize> </td>
       </tr> 
	   
	   <tr>
	   <td width="30%"> <fontsize="4"> Companies with employees </fontsize> </td>	   
       <td width="30%"> <fontsize="4"> 811,779  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 641,149  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 676,112  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 771,177  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 853,218  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 909,477  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 954,261  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 999,122  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 975,138  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 1,016,492  </fontsize> </td>
       </tr> 

	   
	    <tr>
	   <td width="30%"> <fontsize="4"> Companies without employees </fontsize> </td>	   
       <td width="30%"> <fontsize="4"> 811,779  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 641,149  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 676,112  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 771,177  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 853,218  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 909,477  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 954,261  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 999,122  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 975,138  </fontsize> </td>
	   <td width="30%"> <fontsize="4"> 1,016,492  </fontsize> </td>
       </tr>   

</table>	   
	   
	   


	</p>	  
  
                   
    </main>
    <footer class="footer">
        <div class="container">
            <hr>
            <div class="row items-center content-center text-center">
              
                <div class="col copyright">
                     © 2019
                    <a href="contact-us.html">DIS Group 8</a>
                    This work is referenced from <a href="https://www.data.gov/" target="_blank">The home of the U.S. Government’s open data</a>
                </div>
            </div>
        </div>
    </footer>

    <!--JS Link -->
    <script src="js/main.js"></script>
</body>

</html>
