<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
    <title>Annual Capital Expenditures Survey</title>
    <meta name="title" content="Start Annual Capital Expenditures Survey">
    <meta name="description" content="Provides national estimates of investment in new and used buildings and other structures, machinery, and equipment by U.S. nonfarm businesses with and without employees. ">
    <meta name="keywords" content="About This Survey,Information for Respondents, Technical Documentation, Data">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#5e72e4">
    <meta name="msapplication-navbutton-color" content="#5e72e4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#5e72e4">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Start Annual Capital Expenditures Survey">
    <meta property="og:image" itemprop="image" content="img/Background_home.jpg">
    <meta property="og:site_name" content="https://annualcapitalexpendituresurvey.netlify.com">
    <meta property="og:description" content="Provides national estimates of investment in new and used buildings and other structures, machinery, and equipment by U.S. nonfarm businesses with and without employees. ">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://annualcapitalexpendituresurvey.netlify.com">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@annualcapitalexpendituresurvey.netlify">
    <meta property="twitter:url" content="https://annualcapitalexpendituresurvey.netlify.com">
    <meta property="twitter:title" content="Start Annual Capital Expenditures Survey">
    <meta property="twitter:description" content="Provides national estimates of investment in new and used buildings and other structures, machinery, and equipment by U.S. nonfarm businesses with and without employees. ">
    <meta property="twitter:image" content="img/Background_home.jpg">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/main.css?version=0.1">
    <link rel="canonical" href="https://annualcapitalexpendituresurvey.netlify.com" />
</head>

<body>
    <header class="navbar bg-primary shadow">
        <div class="container">
            <a class="navbar-brand" href="#">Annual Capital Expenditures Survey</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="glossary.html">Glossary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="position-relative">
            <section class="section section-hero section-shaped">
                <div class="image home"></div>
                <div class="container shape-container landing">
                    <div class="col full">
                        <div class="row items-center content-center">
                            <div class="col s-col landing-center text-center">
                                <h1 class="text-white text-capitalize">ACES</h1>
                                <p class="lead text-white">The Annual Capital Expenditures Survey (ACES) provides data on capital spending for new and used structures and equipment by U.S. nonfarm businesses with and without employees.</p>
                                <div class="btn-wrapper">
                                    <a href="#start" class="btn btn-neutral">
                                        <span class="btn-inner--text">Start!</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section class="section landing-section" id="start">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col">
                        <div class="row row-grid">
                            <div class="col col-half">
                                <div class="card card-lift--hover shadow">
                                    <div class="card-body text-center">
                                        <div class="icon icon-shape icon-card icon-shape-primary rounded-circle">About</div>
                                        <h6 class="text-primary text-uppercase">About This Survey</h6>
                                        <p class="description">To provide broad-based statistics on business spending for new and used structures and equipment.<br></br></p>
                                        <a href="about-survey.html" class="btn btn-primary">Know more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-half">
                                <div class="card card-lift--hover shadow">
                                    <div class="card-body text-center">
                                        <div class="icon icon-shape icon-card icon-shape-blue rounded-circle">Info</div>
                                        <h6 class="text-blue text-uppercase">Information for Respondents</h6>
                                        <p class="description">The Annual Capital Expenditures Survey (ACES) provides statistics on capital spending for new and used structures and equipment.</p>
                                        <a href="info-respondents.html" class="btn btn-blue">Know more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-half">
                                <div class="card card-lift--hover shadow">
                                    <div class="card-body text-center">
                                        <div class="icon icon-shape icon-card icon-shape-green rounded-circle">Docs</div>
                                        <h6 class="text-green text-uppercase">Technical Documentation</h6>
                                        <p class="description">Every census, survey, and program has technical documentation to assist users with the published statistics.</p>
                                        <a href="tech-doc.html" class="btn btn-green">Know more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-half">
                                <div class="card card-lift--hover shadow">
                                    <div class="card-body text-center">
                                        <div class="icon icon-shape icon-card icon-shape-orange rounded-circle">Data</div>
                                        <h6 class="text-orange text-uppercase">Data</h6>
                                        <p class="description">Stats displayed in columns and rows with title, ID, notes, sources, and release date.<br></br></p>
                                        <a href="data.html" class="btn btn-orange">Know more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <hr>
            <div class="row items-center content-center text-center">
                <ul class="col nav nav-footer content-center">

                   
                </ul>
                <div class="col copyright">
                    © 2019
                    <a href="contact-us.html">DIS Group 8</a>
                    This work is referenced from <a href="https://www.data.gov/" target="_blank">The home of the U.S. Government’s open data</a>
                </div>
            </div>
        </div>
    </footer>

    <!--JS Link -->
    <script src="js/main.js"></script>
</body>

</html>
