<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
    <title>ACES | Information for Respondents</title>
    <meta name="title" content="Information for Respondents">
    <meta name="description" content="The Annual Capital Expenditures Survey (ACES) provides statistics on capital spending for new and used structures and equipment.">
    <meta name="keywords" content="Ready to Report or Need Assistance?,Survey legitimacy">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#11cdef">
    <meta name="msapplication-navbutton-color" content="#11cdef">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#11cdef">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Information for Respondents">
    <meta property="og:image" itemprop="image" content="img/ai.jpg">
    <meta property="og:site_name" content="https://annualcapitalexpendituresurvey.netlify.com">
    <meta property="og:description" content="The Annual Capital Expenditures Survey (ACES) provides statistics on capital spending for new and used structures and equipment.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://annualcapitalexpendituresurvey.netlify.com">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@annualcapitalexpendituresurvey.netlify.com">
    <meta property="twitter:url" content="https://annualcapitalexpendituresurvey.netlify.com">
    <meta property="twitter:title" content="Information for Respondents">
    <meta property="twitter:description" content="The Annual Capital Expenditures Survey (ACES) provides statistics on capital spending for new and used structures and equipment.">
    <meta property="twitter:image" content="img/ai.jpg">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/main.css?version=0.1">
    <link rel="canonical" href="https://annualcapitalexpendituresurvey.netlify.com" />
</head>
<!-- Content -->

<body>
    <header class="navbar bg-primary shadow">
        <div class="container">
            <a class="navbar-brand" href="index.html">Annual Capital Expenditures Survey</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="glossary.html">Glossary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="position-relative">
            <section class="section section-hero section-shaped">
                <div class="image ai"></div>
                <div class="container shape-container landing">
                    <div class="col full">
                        <div class="row items-center content-center">
                            <div class="col s-col landing-center text-center">
                                <h1 class="text-white text-capitalize">Information for Respondents</h1>
                                <p class="lead text-white">The Annual Capital Expenditures Survey (ACES) provides statistics on capital spending for new and used structures and equipment.</p>
                                <div class="btn-wrapper">
                                    <a href="#start" class="btn btn-neutral">
                                        <span class="btn-inner--text">Let's dig it!</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section class="section" id="start">
            <div class="container">
                <div class="row row-grid items-center">
                    <div class="col">
                        <h2>Overview</h2>
                        <p>The Annual Capital Expenditures Survey (ACES) provides statistics on capital spending for new and used structures and equipment (includes capitalized software) by U.S. nonfarm businesses with and without paid employees.</p>
                         
						 <p>Data collection begins about 3 months after the end of the reference year and continues for 9 months; businesses report data for the prior calendar year. </p>
						 
						 <p>The Census Bureau collects comprehensive and timely information about the nature and level of capital expenditures in the U.S. through ACES and your response provides public and private decision makers with an important indicator of future economic activity and growth. Capital expenditures data also are important components of U.S. productivity, competitiveness, and economic performance.</p>
                        
                       
                    </div>
                    <div class="col col-half">
                        <div class="card shadow">
                            <div class="card-body">
                                <h3>Ready to Report or Need Assistance?</h3>
								<p>To report online:</p>
                                <ol>
								<li>Sign-in or Register at <a href= "https://portal.census.gov" >portal census.</a> </li>
								<li>Add your authentication code.</li>
								<li>Report by clicking on “REPORT NOW.”  You can return to your account over multiple sessions to complete.</li>
								<li>For assistance completing this survey, please log-in to your Census Bureau account at https://portal.census.gov and send us a secure message or call the customer help line at 1-800-528-3049</li>
								</ol><br></br><br></br>
                            </div>
                        </div>
                    </div>
                    <div class="col col-half">
                        <div class="card shadow">
                            <div class="card-body">
                                <h3>Survey Legitimacy</h3>
								<p>Below are a few common items you can use to verify the legitimacy of this survey:</p>
								<ol>
								<li>Ensure the Web address provided in the letter is a "census.gov" domain.</li>
								<li>Correspondence will contain reporting instructions and a toll-free number for survey assistance.</li>
								<li>On the log-in screen, a warning message should be present stating the respondent is accessing a U.S. Government computer.</li>
								<li>After clicking on the “Report Now” button in the Respondent Portal, the OMB Number and OMB Approval Expiration information will appear in the upper right of the first screen of the electronic reporting instrument.</li>
								</ol>
                               </div>
                        </div>
                    </div>
                    
                </div>
            </div>

        </section>
       
    </main>
    <footer class="footer">
        <div class="container">
            <hr>
            <div class="row items-center content-center text-center">
             
                <div class="col copyright">
                    © 2019
                    <a href="contact-us.html">DIS Group 8</a>
                    This work is referenced from <a href="https://www.data.gov/" target="_blank">The home of the U.S. Government’s open data</a>
                </div>
            </div>
        </div>
    </footer>

    <!--JS Link -->
    <script src="js/main.js"></script>
</body>

</html>
