<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
    <title>ACES | Technical Documentation</title>
    <meta name="title" content="Technical Documentation">
    <meta name="description" content="Every census, survey, and program has technical documentation to assist users with the published statistics.">
    <meta name="keywords" content="comparisons,methodology">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#2dce89">
    <meta name="msapplication-navbutton-color" content="#2dce89">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2dce89">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Technical Documentation">
    <meta property="og:image" itemprop="image" content="img/ml.jpg">
    <meta property="og:site_name" content="https://annualcapitalexpendituresurvey.netlify.com">
    <meta property="og:description" content="Every census, survey, and program has technical documentation to assist users with the published statistics.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://annualcapitalexpendituresurvey.netlify.com">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@annualcapitalexpendituresurvey.netlify.com">
    <meta property="twitter:url" content="https://annualcapitalexpendituresurvey.netlify.com">
    <meta property="twitter:title" content="Technical Documentation">
    <meta property="twitter:description" content="Every census, survey, and program has technical documentation to assist users with the published statistics.">
    <meta property="twitter:image" content="img/ml.jpg">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/main.css?version=0.1">
    <link rel="canonical" href="https://annualcapitalexpendituresurvey.netlify.com" />
</head>
<!-- Content -->

<body>
    <header class="navbar bg-primary shadow">
        <div class="container">
            <a class="navbar-brand" href="index.html">Annual Capital Expenditures Survey</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="glossary.html">Glossary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">About Us</a>
                    </li>
                 
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="position-relative">
            <section class="section section-hero section-shaped">
                <div class="image ml"></div>
                <div class="container shape-container landing">
                    <div class="col full">
                        <div class="row items-center content-center">
                            <div class="col s-col landing-center text-center">
                                <h1 class="text-white text-capitalize">Technical Documentation</h1>
                               <!-- <p class="lead text-white">Every census, survey, and program has technical documentation to assist users with the published statistics. </p> -->
                                <div class="btn-wrapper">
                                    <a href="#start" class="btn btn-neutral">
                                        <span class="btn-inner--text">Let's learn!</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section class="section" id="start">
            <div class="container">
                <div class="row row-grid items-center">
                    <div class="col">
                        <h2>What is Technical Documentation ?</h2>
                        <p>Every census, survey, and program has technical documentation to assist users with the published statistics.</p>
                    </div>
                    <div class="col col-half">
                        <div class="card shadow">
                            <div class="card-body">
                                <h3>Comparisons With Other Surveys</h3>
								<p>Investment estimates, from the Annual Capital Expenditures Survey (ACES), that appear in this report are not directly comparable with investment data from other sources. Variations in survey concepts, coverage, definitions, data collection techniques, estimation methodology, and sample designs may contribute to differences among estimates. The following are examples of investment surveys and possible factors contributing to differences between estimates. Data users are cautioned to review technical information from each data source before making comparisons of the estimates.</p>
                                <!--<p>The economic census is conducted every 5 years for years ending in 2 and 7, and covers nearly all of the U.S. economy in its basic collection of establishment statistics. Total capital expenditures and depreciable assets data are collected for mining, construction, and manufacturing establishments. In addition, capital expenditures for new and used structures and new and used equipment are collected for manufacturing establishments. Differences in the reporting units of the economic census and ACES may result in differences in each survey's estimates.</p> -->
                        
                   
                            </div>
                        </div>
                    </div>
                    <div class="col col-half">
                        <div class="card shadow">
                            <div class="card-body">
                                <h3>Questionnaires and Instructions</h3>
                                <p>The U.S. Census Bureau is streamlining operations to conserve taxpayer time and money. This includes moving from paper-based data collection operations to online-based data collection operations.<br></br>Refer to the <a href="https://www.census.gov/programs-surveys/aces/about/faq.html" > FAQs </a> with any questions regarding these report forms</p>
                                <br></br><br></br><br></br>
                            </div>
                        </div>
                    </div>
                    
                    </div>
                </div>
            </div>

        </section>
        
    </main>
    <footer class="footer">
        <div class="container">
            <hr>
            <div class="row items-center content-center text-center">
             
                <div class="col copyright">
                    © 2019
                    <a href="contact-us.html">DIS Group 8</a>
                    This work is referenced from <a href="https://www.data.gov/" target="_blank">The home of the U.S. Government’s open data</a>
                </div>
            </div>
        </div>
    </footer>

    <!--JS Link -->
    <script src="js/main.js"></script>
</body>

</html>
