/* Colors */
:root {
    --primary: #5e72e4;
    --primary-darker: #324cdd;
    --gray-dark: #172b4d;
    --gray-light: #8898aa;
    --blue: #11cdef;
    --blue-darker: #0da5c0;
    --green: #2dce89;
    --green-darker: #24a46d;
    --orange: #fb6340;
    --orange-darker: #fa3a0e;

}



/* Fonts */
@font-face {
    font-family: OpenSans;
    src: url(../fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: OpenSans;
    src: url(../fonts/OpenSans-Light.ttf);
    font-weight: 300;
}

@font-face {
    font-family: OpenSans;
    src: url(../fonts/OpenSans-SemiBold.ttf);
    font-weight: 600;
}

@font-face {
    font-family: OpenSans;
    src: url(../fonts/OpenSans-Bold.ttf);
    font-weight: 700;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: OpenSans, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
    text-align: left;
    color: var(--gray-dark);
    background-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: .5rem;
    margin-top: 0;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1rem;
}

b,
strong {
    font-weight: bolder;
}

a {
    text-decoration: none;
    color: var(--primary);
    background-color: transparent;
}

a:hover {
    text-decoration: none;
    color: var(--gray-dark);
}

a:not([href]):not([tabindex]) {
    text-decoration: none;
    color: inherit;
}

a:not([href]):not([tabindex]):hover,
a:not([href]):not([tabindex]):focus {
    text-decoration: none;
    color: inherit;
}

a:not([href]):not([tabindex]):focus {
    outline: 0;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 1.7;
}

dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 1rem;
}

img {
    vertical-align: middle;
    border-style: none;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

.navbar {
    position: relative;
    display: flex;
    padding: 1rem 1rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.navbar > .container,
.navbar > .container-fluid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.navbar-brand {
    font-size: .875rem;
    font-weight: 600;
    letter-spacing: .05px;
    text-transform: uppercase;
    line-height: inherit;
    display: inline-block;
    margin: 0 auto;
    padding-top: .0625rem;
    padding-bottom: .0625rem;
    white-space: nowrap;
    color: white;
}

.navbar-brand:hover,
.navbar-brand:focus {
    color: rgba(255, 255, 255, .65);
}

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
}

.collapse:not(.show) {
    display: none;
}

.navbar-collapse-header {
    display: none;
}

.row {
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
    flex-wrap: wrap;
}

.navbar-nav {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.nav-link {
    display: block;
    padding: .25rem .75rem;
}

.navbar-nav .nav-link {
    font-size: .9rem;
    font-weight: 400;
    letter-spacing: 0;
    color: white;
}

.nav-link.current {
    background-color: white;
    color: var(--primary);
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
    background-color: white;
}

.bg-primary .navbar-nav .nav-link:hover,
.bg-primary .navbar-nav .nav-link:focus {
    color: var(--primary);
}

.bg-blue .navbar-nav .nav-link:hover,
.bg-blue .navbar-nav .nav-link:focus {
    color: var(--blue);
}

.bg-green .navbar-nav .nav-link:hover,
.bg-green .navbar-nav .nav-link:focus {
    color: var(--green);
}

.bg-orange .navbar-nav .nav-link:hover,
.bg-orange .navbar-nav .nav-link:focus {
    color: var(--orange);
}

.bg-primary {
    background-color: var(--primary);
}

.bg-blue {
    background-color: var(--blue);
}

.bg-green {
    background-color: var(--green);
}

.bg-orange {
    background-color: var(--orange);
}

main {
    overflow: hidden;
}

.position-relative {
    position: relative;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}

.section {
    position: relative;
    padding-top: 5vh;
    padding-bottom: 5vh;
}

.section-shaped {
    position: relative;
    padding-top: 20vh;
    padding-bottom: 30vh;
    background: linear-gradient(180deg, rgba(94, 114, 228, 0.5) 15%, rgb(23, 43, 77) 94%);
}

.section-shaped .image {
    position: absolute;
    z-index: -1;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.home {
    background-image: url(../img/Background_home.jpg);
}

.ba {
    background-image: url(../img/ba.jpg);
}

.ai {
    background-image: url(../img/ai.jpg);
}

.ml {
    background-image: url(../img/ml.jpg);
}

.dl {
    background-image: url(../img/dl.jpg);
}

.contact-us {
    background-image: url(../img/about.jpg);
}

.glossary {
    background-image: url(../img/glossary.jpg);
}

.landing {
    display: flex;
    align-items: center;
}

.section-shaped .gradient + .container {
    position: relative;
    height: 100%;
}

.col {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.s-col {
    max-width: 100%;
    flex-basis: 0;
    flex-grow: 1;
}

.landing-center {
    padding-right: 50px;
    padding-left: 50px;
}

.full {
    padding-right: 0;
    padding-left: 0;
}

.items-center {
    align-items: center;
}

.content-center {
    justify-content: center;
}

.text-center {
    text-align: center;
}

.text-white {
    color: white;
}

.text-primary {
    color: var(--primary);
}

a.text-primary:hover,
a.text-primary:focus {
    color: var(--primary-darker);
}

.text-green {
    color: var(--green);
}

a.text-green:hover,
a.text-green:focus {
    color: var(--green-darker);
}

.text-blue {
    color: var(--blue);
}

a.text-blue:hover,
a.text-blue:focus {
    color: var(--blue-darker);
}

.text-orange {
    color: var(--orange);
}

a.text-orange:hover,
a.text-orange:focus {
    color: var(--orange-darker);
}

.text-uppercase {
    text-transform: uppercase;
}

.text-capitalize {
    text-transform: capitalize;
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
}

.lead + .btn-wrapper {
    margin-top: 3rem;
}

.btn {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    display: inline-block;
    padding: .625rem 1.25rem;
    user-select: none;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    border: 1px solid transparent;
    border-radius: .25rem;
    position: relative;
    transition: all .15s ease;
    letter-spacing: .025em;
    will-change: transform;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08);
}

.btn:hover,
.btn:focus {
    text-decoration: none;
}

.btn:focus,
.btn.focus {
    outline: 0;
    box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08);
}

.btn.disabled,
.btn:disabled {
    opacity: .65;
    box-shadow: none;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.btn:not(:disabled):not(.disabled):active,
.btn:not(:disabled):not(.disabled).active {
    box-shadow: none;
}

.btn:not(:disabled):not(.disabled):active:focus,
.btn:not(:disabled):not(.disabled).active:focus {
    box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08), none;
}

a.btn.disabled,
fieldset:disabled a.btn {
    pointer-events: none;
}

.btn-primary {
    color: white;
    border-color: var(--primary);
    background-color: var(--primary);
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
}

.btn-primary:hover {
    color: white;
    border-color: var(--primary);
    background-color: var(--primary);
}

.btn-primary:focus,
.btn-primary.focus {
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08), 0 0 0 0 rgba(94, 114, 228, .5);
}

.btn-primary.disabled,
.btn-primary:disabled {
    color: white;
    border-color: var(--primary);
    background-color: var(--primary);
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active {
    color: white;
    border-color: var(--primary);
    background-color: var(--primary-darker);
}

.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus {
    box-shadow: none, 0 0 0 0 rgba(94, 114, 228, .5);
}

.btn-green {
    color: white;
    border-color: var(--green);
    background-color: var(--green);
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
}

.btn-green:hover {
    color: white;
    border-color: var(--green);
    background-color: var(--green);
}

.btn-green:focus,
.btn-green.focus {
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08), 0 0 0 0 rgba(45, 206, 137, .5);
}

.btn-green.disabled,
.btn-green:disabled {
    color: white;
    border-color: var(--green);
    background-color: var(--green);
}

.btn-green:not(:disabled):not(.disabled):active,
.btn-green:not(:disabled):not(.disabled).active {
    color: white;
    border-color: var(--green);
    background-color: var(--green-darker);
}

.btn-green:not(:disabled):not(.disabled):active:focus,
.btn-green:not(:disabled):not(.disabled).active:focus {
    box-shadow: none, 0 0 0 0 rgba(45, 206, 137, .5);
}

.btn-blue {
    color: white;
    border-color: var(--blue);
    background-color: var(--blue);
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
}

.btn-blue:hover {
    color: white;
    border-color: var(--blue);
    background-color: var(--blue);
}

.btn-blue:focus,
.btn-blue.focus {
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08), 0 0 0 0 rgba(17, 205, 239, .5);
}

.btn-blue.disabled,
.btn-blue:disabled {
    color: white;
    border-color: var(--blue);
    background-color: var(--blue);
}

.btn-blue:not(:disabled):not(.disabled):active,
.btn-blue:not(:disabled):not(.disabled).active {
    color: white;
    border-color: var(--blue);
    background-color: var(--blue-darker);
}

.btn-blue:not(:disabled):not(.disabled):active:focus,
.btn-blue:not(:disabled):not(.disabled).active:focus {
    box-shadow: none, 0 0 0 0 rgba(17, 205, 239, .5);
}

.btn-orange {
    color: white;
    border-color: var(--orange);
    background-color: var(--orange);
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
}

.btn-orange:hover {
    color: white;
    border-color: var(--orange);
    background-color: var(--orange);
}

.btn-orange:focus,
.btn-orange.focus {
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08), 0 0 0 0 rgba(251, 99, 64, .5);
}

.btn-orange.disabled,
.btn-orange:disabled {
    color: white;
    border-color: var(--orange);
    background-color: var(--orange);
}

.btn-orange:not(:disabled):not(.disabled):active,
.btn-orange:not(:disabled):not(.disabled).active {
    color: white;
    border-color: var(--orange);
    background-color: var(--orange-darker);
}

.btn-orange:not(:disabled):not(.disabled):active:focus,
.btn-orange:not(:disabled):not(.disabled).active:focus {
    box-shadow: none, 0 0 0 0 rgba(251, 99, 64, .5);
}

.btn-neutral {
    color: var(--primary);
    border-color: white;
    background-color: white;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
}

.btn-neutral:hover {
    color: white;
    border-color: white;
    background-color: transparent;
}

.btn-neutral:focus,
.btn-neutral.focus {
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08), 0 0 0 0 rgba(255, 255, 255, .5);
}

.btn-neutral.disabled,
.btn-neutral:disabled {
    color: var(--gray-dark);
    border-color: white;
    background-color: white;
}

.btn-neutral:not(:disabled):not(.disabled):active,
.btn-neutral:not(:disabled):not(.disabled).active {
    color: var(--gray-dark);
    border-color: white;
    background-color: white;
}

.btn-neutral:not(:disabled):not(.disabled):active:focus,
.btn-neutral:not(:disabled):not(.disabled).active:focus {
    box-shadow: none, 0 0 0 0 rgba(255, 255, 255, .5);
}

.row.row-grid > [class*='col-'] + [class*='col-'] {
    margin-top: 3rem;
}

.row-grid + .row-grid {
    margin-top: 3rem;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border: .0625rem solid rgba(0, 0, 0, .05);
    border-radius: .25rem;
    background-color: white;
    background-clip: border-box;
}

.card-lift--hover:hover {
    transition: all .15s ease;
    transform: translateY(-20px);
}

.shadow {
    box-shadow: 0 15px 35px rgba(50, 50, 93, .1), 0 5px 15px rgba(0, 0, 0, .07);
}

.shadow--hover:hover {
    box-shadow: 0 15px 35px rgba(50, 50, 93, .1), 0 5px 15px rgba(0, 0, 0, .07);
}

.card-body {
    padding: 1.5rem;
    flex: 1 1 auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.card-body li {
    margin-top: 0;
    font-size: 1.0rem;
    font-weight: 300;
    line-height: 1.6;
}

.rounded-circle {
    border-radius: 50%;
}

.icon {
    width: 3rem;
    height: 3rem;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
   align-items: center;
    justify-content: center;
}

.icon-shape {
    display: inline-flex;
    padding: 12px;
    text-align: center;
    border-radius: 50%;
    text-align: center;
    justify-content: center;
}

.icon-card {
    margin-bottom: 1.5rem;
}

.icon-shape-primary {
    color: var(--primary);
    background-color: rgba(138, 152, 235, .5);
}

.icon-shape-blue {
    color: var(--blue);
    background-color: rgba(65, 215, 242, .5);
}

.icon-shape-green {
    color: var(--green);
    background-color: rgba(84, 218, 161, .5);
}

.icon-shape-orange {
    color: var(--orange);
    background-color: rgba(252, 140, 114, .5);
}

.description {
    margin-top: 1rem;
}

.about-section {
    margin-top: 2rem;
    padding-bottom: 0;
}

.img-about {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 50%;
    max-width: 200px;
    height: auto;
}

.name {
    margin-top: 1rem;
    margin-bottom: 3rem;
}

hr {
    overflow: visible;
    box-sizing: content-box;
    height: 0;
    margin-bottom: 2rem;
    border: 0;
    border-top: .0625rem solid rgba(0, 0, 0, .1);
}

.footer {
    padding-bottom: 3rem;
}

.footer .copyright {
    font-size: .875rem;
}

.nav {
    display: flex;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    flex-wrap: wrap;
}

.nav-footer {
    margin-bottom: 2rem;
}

.nav-footer .nav-link {
    font-size: .875rem;
}

.nav-footer .nav-item:last-child .nav-link {
    padding-right: 0;
}

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}

.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}



.badge {
    font-size: 66%;
    font-weight: 600;
    line-height: 1;
    display: inline-block;
    padding: .35rem .375rem;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
    border-radius: .25rem;
}

.badge-pill {
    padding-right: .875em;
    padding-left: .875em;
    border-radius: 10rem;
}

.badge-primary {
    color: var(--primary-darker);
    background-color: rgba(203, 210, 246, .5);
}

.badge-primary[href]:hover,
.badge-primary[href]:focus {
    text-decoration: none;
    color: white;
    background-color: var(--primary-darker);
}

.badge-blue {
    color: var(--blue-darker);
    background-color: rgba(136, 230, 247, .5);
}

.badge-blue[href]:hover,
.badge-blue[href]:focus {
    text-decoration: none;
    color: white;
    background-color: var(--blue-darker);
}

.badge-green {
    color: var(--green-darker);
    background-color: rgba(147, 231, 195, .5);
}

.badge-green[href]:hover,
.badge-green[href]:focus {
    text-decoration: none;
    color: white;
    background-color: var(--green-darker);
}

.badge-orange {
    color: var(--orange-darker);
    background-color: rgba(254, 201, 189, .5);
}

.badge-orange[href]:hover,
.badge-orange[href]:focus {
    text-decoration: none;
    color: white;
    background-color: var(--orange-darker);
}

.alert {
    position: relative;
    font-size: .875rem;
    padding: 1rem 1.5rem;
    border: 0;
    border-radius: .25rem;
    margin-top: 30px;
    text-align: center;
}

.alert-green {
    color: white;
    border-color: var(--green);
    background-color: var(--green);
}

.alert .alert-inner--text {
    display: inline-block;
    vertical-align: middle;
}

.alert-inner--text a {
    text-decoration: none;
    color: white;
}

.alert-inner--text a:hover,
.alert-inner--text a:focus {
    color: rgba(255, 255, 255, .65);
}

@media (min-width: 600px) {

    .navbar {
        flex-flow: row nowrap;
        justify-content: flex-start;
    }

    navbar > .container,
    .navbar > .container-fluid {
        flex-wrap: nowrap;
    }

    .navbar .navbar-collapse {
        display: flex;
        flex-basis: auto;
    }

    .navbar-nav {
        margin-left: auto;
        flex-direction: row;
    }

    .navbar-nav .nav-item {
        margin-right: .5rem;
    }

    .navbar-nav .nav-link {
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-radius: .25rem;
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .section-hero {
        min-height: 500px;
    }
    
    .col-about {
        max-width: 33.33333%;
        flex: 0 0 33.33333%;
    }
}

@media (min-width: 900px) {

    .container {
        max-width: 860px;
    }

    .landing-section {
        margin-top: -20vh;
    }

    .row.row-grid > .col,
    .row.row-grid > [class*='col-'] + [class*='col-'] {
        margin-top: 2rem;
    }

    .col-half {
        max-width: 50%;
        flex: 0 0 50%;
    }

    .col-card {
        max-width: 33.33333%;
        flex: 0 0 33.33333%;
    }

}

@media (min-width: 1200px) {
    .container {
        max-width: 1050px;
    }
}